<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Demo -- Layout</title>
    <style>
        html, body { height: 100%; margin: 0;}
        body {
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 40px;
            background: #333;
        }
        .m-wrap {
            flex: 1;
            background: #ccc;

            display: flex;
        }
        .m-wrap .menu {
            width: 200px;
            height: 100%;
        }
        .m-wrap .content {
            flex: 1;
            background: #ede;
        }
        .footer {
            height: 20px;
            background: #999;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <div class="m-wrap">
        <div class="menu"></div>
        <div class="content"></div>
    </div>
    <footer class="footer"></footer>
</body>
</html>